
    <!DOCTYPE html>
    <html>
    <head>
        <title>Index - ./Photos</title>
        <style>
            /* Estilos CSS para a página de index */
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            h1 {
                margin-bottom: 10px;
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            li {
                margin-bottom: 5px;
            }
            a {
                text-decoration: none;
                color: #007bff;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    
    <body>
        <h1>Índice de Pasta - ./Photos</h1>
        <ul><li><a href="all.jpg">all.jpg</a></li><li><a href="obito.jpg">obito.jpg</a></li><li><a href="reuniao.jpg">reuniao.jpg</a></li><li><a href="sakura.jpg">sakura.jpg</a></li>
        </ul>
    </body>
    </html>